[1mdiff --git a/CONTRIBUTING.md b/CONTRIBUTING.md[m
[1mindex 977764c..3859a09 100644[m
[1m--- a/CONTRIBUTING.md[m
[1m+++ b/CONTRIBUTING.md[m
[36m@@ -4,3 +4,6 @@[m [mya po hombre guarda la caga esta[m
 [m
 ahora si que lo modifique nuevamente:[m
 test line[m
[32m+[m[32mmodifico[m
[32m+[m[41m [m
[32m+[m[32magrego otra linea pero aun no le aplico el ADD[m
\ No newline at end of file[m
[1mdiff --git a/NuevoTestReadMe.txt b/NuevoTestReadMe.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/README b/README[m
[1mindex a0c5e84..815f0df 100644[m
[1m--- a/README[m
[1m+++ b/README[m
[36m@@ -1 +1,47 @@[m
[31m-hello MF[m
[32m+[m[32mhello es un readme que lo modifique recien 24/04/24[m
[32m+[m
[32m+[m[32mle hare otra modificacion[m[41m [m
[32m+[m
[32m+[m
[32m+[m[32m<?xml version="1.0" encoding="utf-8"?>[m
[32m+[m[32m<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"[m
[32m+[m[32m    xmlns:app="http://schemas.android.com/apk/res-auto"[m
[32m+[m[32m    xmlns:tools="http://schemas.android.com/tools"[m
[32m+[m[32m    android:layout_width="match_parent"[m
[32m+[m[32m    android:layout_height="match_parent"[m
[32m+[m[32m    android:background="@color/material_dynamic_primary50"[m
[32m+[m[32m    tools:context=".FragmentoDos">[m
[32m+[m
[32m+[m
[32m+[m[32m    <TextView[m
[32m+[m[32m        android:id="@+id/textView"[m
[32m+[m[32m        android:layout_width="wrap_content"[m
[32m+[m[32m        android:layout_height="wrap_content"[m
[32m+[m[32m        android:text="1"[m
[32m+[m[32m        android:textColor="@color/white"[m
[32m+[m[32m        android:textSize="250sp"[m
[32m+[m[32m        app:layout_constraintBottom_toBottomOf="parent"[m
[32m+[m[32m        app:layout_constraintEnd_toEndOf="parent"[m
[32m+[m[32m        app:layout_constraintStart_toStartOf="parent"[m
[32m+[m[32m        app:layout_constraintTop_toTopOf="parent" />[m
[32m+[m
[32m+[m[32m    <Button[m
[32m+[m[32m        android:id="@+id/button_bck1"[m
[32m+[m[32m        android:layout_width="wrap_content"[m
[32m+[m[32m        android:layout_height="wrap_content"[m
[32m+[m[32m        android:layout_marginStart="20dp"[m
[32m+[m[32m        android:layout_marginTop="20dp"[m
[32m+[m[32m        android:text="Back"[m
[32m+[m[32m        app:layout_constraintHorizontal_bias="0.04"[m
[32m+[m[32m        app:layout_constraintHorizontal_chainStyle="packed"[m
[32m+[m[32m        app:layout_constraintStart_toStartOf="parent"[m
[32m+[m[32m        app:layout_constraintTop_toTopOf="parent" />[m
[32m+[m
[32m+[m
[32m+[m[32m</androidx.constraintlayout.widget.ConstraintLayout>[m
[32m+[m
[32m+[m[32mpegue esto :[m
[32m+[m[32m        app:layout_constraintHorizontal_bias="0.04"[m
[32m+[m[32m        app:layout_constraintHorizontal_chainStyle="packed"[m
[32m+[m[32m        app:layout_constraintStart_toStartOf="parent"[m
[32m+[m[32m        app:layout_constraintTop_toTopOf="parent" />[m
